<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Index Page">
    <meta name="author" content="Ahmad Ginanjar">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="styles/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css'>
    <!--
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    -->
    <style>
        body { 
          background: url(styles/images/unsplash_52b6b4db7397c_1.JPG) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        body {
            font-family: 'Ruluko', sans-serif;
        }
        .block-header {
        }

        #content {
            background: rgba(128,128,128,.20);
            padding: 0px 0px; 
            margin-bottom: 20px;
        }
        #name {
            padding-left:45px;
            background: rgba(128,128,128,.20);
        }
        #footer {
            height: 150px; 
            clear: both; 
            margin-top: -150px; 
            padding-top: 48%; 
            margin-right: 40px;
        }
        address {
            padding-top:20px;
        }

    </style>
</head>
<body>
<div class="container-fluid ">

    <div class="row" id="content">
        <div id="name" class="col-xs-6 col-md-3 pull-left">
            <h1>Ahmad Ginanjar M <br></h1>
            <h4>Web Developer || Raran || Ayyubi</h4><br>
        </div>
        <div  id="address" class="col-xs-6 col-md-2 pull-left">
            <address>
                <strong>Drimo,Inc.</strong><br>
                Home sweet home<br>
                Bandung, 40624<br>
                <em>ahmad.ginanjar.m@gmail.com</em>
            </address>
        </div>        
    </div>

    <div class="footer pull-right" id="footer">
        image: <a style="margin-top:00px" href="unsplash.com">unsplash.com</a>
    </div>   
</div>
</body>
    <script src="styles/js/jquery-1.11.0.min.js"></script>
    <script src="styles/js/bootstrap.min.js"></script>
</html>
